aniso8601==9.0.1
asgiref==3.7.2
asttokens==2.4.0
backcall==0.2.0
certifi==2023.7.22
colorama==0.4.6
cssselect2==0.7.0
decorator==5.1.1
dj-database-url==2.1.0
Django==4.2.6
django-admin-interface==0.26.1
django-admin-persian-fonts==0.2
django-autoslug==1.7.2
django-classy-tags==4.1.0
django-cleanup==8.0.0
django-cms==3.11.4
django-cms-named-menus==0.1.12
django-colorfield==0.10.1
django-elasticsearch-dsl==8.0
django-filer==3.1.0
django-formtools==2.4.1
django-js-asset==2.1.0
django-login==1.0
django-mptt==0.15.0
django-polymorphic==3.1.0
django-sekizai==4.1.0
django-taggit==4.0.0
django-taggit-autosuggest==0.4.1
django-translations==1.3.0
django-treebeard==4.7
django-upgrade==1.15.0
django-utils-six==2.0
django-widget-tweaks==1.5.0
djangocms-admin-style==3.2.6
djangocms-apphook-setup==0.5.0
djangocms-attributes-field==3.0.0
djangocms-bootstrap4==3.0.0
djangocms-custommenu==1.0.3
djangocms-file==3.0.1
djangocms-googlemap==2.1.1
djangocms-icon==2.0.0
djangocms-installer==2.0.0
djangocms-link==3.1.1
djangocms-page-sitemap==1.3.0
djangocms-picture==4.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==5.1.4
djangocms-video==3.0.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
easy-thumbnails==2.8.5
elastic-transport==8.4.1
elasticsearch==8.10.1
elasticsearch-dsl==8.9.0
executing==2.0.0
graphene==3.3
graphene-django==3.1.5
graphql-core==3.2.3
graphql-relay==3.2.0
html5lib==1.1
ipython==8.16.1
jedi==0.19.1
jsonfield==3.1.0
lxml==4.9.3
matplotlib-inline==0.1.6
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
Pillow==10.1.0
promise==2.3
prompt-toolkit==3.0.39
pure-eval==0.2.2
Pygments==2.16.1
PyJWT==1.7.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
reportlab==4.0.6
six==1.16.0
sqlparse @ file:///C:/b/abs_88361ub_qu/croot/sqlparse_1690904577514/work
stack-data==0.6.3
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
tokenize-rt==5.2.0
traitlets==5.11.2
typing_extensions==4.8.0
tzdata @ file:///croot/python-tzdata_1690578112552/work
tzlocal==5.1
Unidecode==1.3.7
urllib3==2.0.6
wcwidth==0.2.8
webencodings==0.5.1
