<!-- cart/cart.html -->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* Add CSS styles for flex container and items */
		.cart {
			display: flex;
			flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
			justify-content: space-between; /* Space items evenly along the main axis */
			list-style: none; /* Remove list styles */
			padding: 0;
		}

		.cart-item {
			
			flex: 1; /* Grow to fill available space evenly */
			/* Limit item width to avoid overcrowding */
			margin: 10px; /* Add spacing between items */
			border: 1px solid #ccc; /* Add a border for visual separation */
			padding: 10px;
			text-align: center;
		}

		/* Style the "Buy Now" button */
		.buy-now-button {
			display: block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}
		.gradient-custom {
			/* fallback for old browsers */
            background: #ff00f2;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgb(185, 63, 179), rgb(184, 131, 181));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgb(194, 69, 173), rgb(186, 139, 187))
        }

	</style>
</head>

<body>
    <div class="gradient-custom"></div>
	    <h1>Your Shopping Cart</h1>
	
		<div class="cart">
			{% for item in cart_items %}
			<div class="cart-item">
				<p>{{ item.create.name }} ({{ item.quantity }})</p>
				<p>Price: ${{ item.create.price }}</p>
				<a href="{% url 'paginator:remove_from_cart' item.id %}">Remove</a>
			</div>
			{% empty %}
			<p>Your cart is empty.</p>
			{% endfor %}
		</div>
   
	   <p>Total Price: ${{ total_price }}</p>
	   <a href="{% url 'paginator:list_creates' %}">Continue Shopping</a>
    </div>

</body>

</html>
